# TouristTourGuideWebApp

./: .gitignore  README.md  TouristTourGuideWebApp.sln
MongoDb.Data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1202322688134985346.wt  collection-2--1202322688134985346.wt  index-1--1202322688134985346.wt  index-3--1202322688134985346.wt  sizeStorer.wt
TouristTourGuide.Common/: EntityValidationConstans.cs  GlobalAppConstans.cs  NotificationMessage.cs  TouristTourGuide.Common.csproj
TouristTourGuide.Data/: TouristTourGuide.Data.csproj  TouristTourGuideDbContext.cs
TouristTourGuide.Data.Models/: TouristTourGuide.Data.Models.csproj
TouristTourGuide.Data/Configuration/: AppUsersToursConfiguration.cs  CategoryConfiguration.cs  CommentsConfguration.cs  GuideUserConfiguration.cs  LocationConfiguration.cs  TouristTourConfiguration.cs  TouristToursDatesConfig.cs  ToursBookingConfiguration.cs  VoteConfiguration.cs
TouristTourGuide.Data/DataProcessor/: Deserializer.cs
TouristTourGuide.Data/DataProcessor/Dto/: ImportCountriesDto.cs
TouristTourGuide.Data/Datasets/: countries.json
TouristTourGuide.Data/Migrations/: 20240325065146_createDatabase.Designer.cs  20240325065146_createDatabase.cs  20240327042112_createVoteAndComment.Designer.cs  20240327042112_createVoteAndComment.cs  20240331131801_changeInValidations.Designer.cs  20240331131801_changeInValidations.cs  20240331181148_validationGuidUser.Designer.cs  20240331181148_validationGuidUser.cs  20240331200635_addPhoneNumberColum.Designer.cs  20240331200635_addPhoneNumberColum.cs  20240331211820_dbChange.Designer.cs  20240331211820_dbChange.cs  20240331213107_validationChanges.Designer.cs  20240331213107_validationChanges.cs  20240331221237_addProperty.Designer.cs  20240331221237_addProperty.cs  20240331222901_changeDb.Designer.cs  20240331222901_changeDb.cs  20240331223353_changeDbNullable.Designer.cs  20240331223353_changeDbNullable.cs  20240331230028_changes.Designer.cs  20240331230028_changes.cs  20240331231554_locationDataSet.Designer.cs  20240331231554_locationDataSet.cs  20240331232550_justMigration.Designer.cs  20240331232550_justMigration.cs  20240401010727_AddNewTableAndColumns.Designer.cs  20240401010727_AddNewTableAndColumns.cs  20240401012316_resetDb.Designer.cs  20240401012316_resetDb.cs  20240401012604_migrationRestirct.Designer.cs  20240401012604_migrationRestirct.cs  20240401020406_migrationTables.Designer.cs  20240401020406_migrationTables.cs  20240402191501_seedTouristTour.Designer.cs  20240402191501_seedTouristTour.cs  20240404204258_restartDb.Designer.cs  20240404204258_restartDb.cs  20240404212400_restartDb.Designer.cs  20240404212400_restartDb.cs  (+41 more)
TouristTourGuide.Infrastrucutre/: AppFileExtension.cs  ClaimPrincipalExtensions.cs  OnlineUsersMiddleware.cs  TouristTourGuide.Infrastrucutre.csproj  WebAppBuilderExtensions.cs
TouristTourGuide.Services/: AppPictureSerivce.cs  AppUserService.cs  AppUserTourService.cs  BookingService.cs  CategoryService.cs  CommentsService.cs  DatesService.cs  GuideUserService.cs  ImageService.cs  LocationService.cs  TourService.cs  TouristTourGuide.Services.csproj  VoteService.cs
TouristTourGuide.Services.NUTests/: BookingServiceTests.cs  DbMockSeedData.cs  GuideServiceTest.cs  MockDeserializer.cs  TouristTourGuide.Services.NUTests.csproj  TouristTourServiceTests.cs
TouristTourGuide.Services/Interfaces/: IAppPictureService.cs  IAppUserService.cs  IAppUserTourService.cs  IBookingService.cs  ICategoryService.cs  ICommentsService.cs  IDatesService.cs  IGuideUserService.cs  IImageService.cs  ILocationService.cs  ITourService.cs  IVoteService.cs
TouristTourGuide.ViewModels/: CategoryFormViewModel.cs  CreateCommentFormViewModel.cs  ErrorViewModel.cs  TouristTourCreateViewModel.cs  TouristTourGuide.ViewModels.csproj
TouristTourGuideWebApp/: Program.cs  TouristTourGuideWebApp.csproj  appsettings.Development.json  appsettings.json
TouristTourGuideWebApp/Areas/Admin/Controllers/: AppUserController.cs  BaseAdminController.cs  HomeController.cs  TouristTourController.cs
TouristTourGuideWebApp/Areas/Admin/ViewModel/: MyToursViewModel.cs
TouristTourGuideWebApp/Areas/Admin/ViewModel/AppUserViewModels/: AllUserViewModel.cs
TouristTourGuideWebApp/Areas/Admin/Views/: _ViewImports.cshtml
TouristTourGuideWebApp/Areas/Admin/Views/AppUser/: AllUser.cshtml
TouristTourGuideWebApp/Areas/Admin/Views/Home/: Index.cshtml
TouristTourGuideWebApp/Areas/Admin/Views/TouristTour/: Mine.cshtml
TouristTourGuideWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TouristTourGuideWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TouristTourGuideWebApp/Controllers/: AppImageController.cs  AppUserController.cs  BookingController.cs  CommentController.cs  DatesController.cs  GuideUserController.cs  HomeController.cs  ImageController.cs  TouristTourController.cs  VoteController.cs
TouristTourGuideWebApp/Properties/: launchSettings.json
TouristTourGuideWebApp/Views/: _ViewImports.cshtml
TouristTourGuideWebApp/Views/AppImage/: AddImageForDesign.cshtml  EditTourAlbum.cshtml
TouristTourGuideWebApp/Views/AppUser/: AppUserProfile.cshtml  Login.cshtml  Register.cshtml
TouristTourGuideWebApp/Views/Booking/: AcceptedBookings.cshtml  AllBookings.cshtml  BookingsTour.cshtml  Create.cshtml
TouristTourGuideWebApp/Views/GuideUser/: BecomeGuide.cshtml  Profile.cshtml
TouristTourGuideWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
TouristTourGuideWebApp/Views/Shared/: Error.cshtml  _BookingAllPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml  _TourAllPartial.cshtml
TouristTourGuideWebApp/Views/TouristTour/: All.cshtml  Create.cshtml  CreateTest.cshtml  Details.cshtml  Edit.cshtml  MyTours.cshtml  TourBookings.cshtml  UserTourWishList.cshtml
TouristTourGuideWebApp/wwwroot/css/: DetailsStyle.css  btnStyles.css  destinationsection.css  formsStyle.css  gallerypictures.css  indexfeatures.css  oursservices.css  site.css  test.css  votestartstyle.css
(+57 files in other folders)
