<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Country" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristTourGuide.Data\TouristTourGuide.Data.csproj" />
    <ProjectReference Include="..\TouristTourGuide.Infrastrucutre\TouristTourGuide.Infrastrucutre.csproj" />
    <ProjectReference Include="..\TouristTourGuide.ViewModels\TouristTourGuide.ViewModels.csproj" />
  </ItemGroup>

</Project>
